1. CREATE TABLE newtable1
   AS 
   SELECT * FROM oldtable;


2. CREATE TABLE newtable2
   AS 
   SELECT * FROM oldtable
   WHERE 1=2;

3. SELECT * FROM Student
   ORDER BY id DESC
   LIMIT 10;

   //below query is to run in azure data studio as limit won't work in azure data studio
   SELECT top(10) * FROM Student
   ORDER BY id DESC;  

   SELECT EmployeeID, MAX(salary) as Maxsalary, MIN(salary) as Minsalary
   FROM EMPLOYEE
   GROUP BY EmployeeID;

4. CREATE TABLE Transactions (
     transactionId int,
     userId int,
     transactionDate date,
     storeId int,
     paymentMethod varchar(10),
     amount float);

   INSERT INTO Transactions
   (transactionId, userId, transactionDate, storeId, paymentMethod, amount)
   VALUES (1, 1234, ‘2019–03–02’, 1, 'cash', 5.25),
    (1, 1234, ‘2019–03–01’, 1, 'credit', 10.75),
    (1, 4321, ‘2019–03–02’, 2, 'cash', 25.50),
    (1, 4321, ‘2019–03–03’, 2, 'credit', 17.00);

   SQL_TEMPLATE = '''
   SELECT
    {{ dim | sqlsafe }},
    COUNT(*) AS numOftransactions,
    SUM(amount) AS totalAmount,
    AVG(amount) AS averageAmount
   FROM
      Transactions
   GROUP BY
      {{ dim | sqlsafe }}
   ORDER BY totalAmount DESC
   '''

   parameters = {
     'dim': 'paymentMethod'
   }
   sql = apply_sql_template(SQL_TEMPLATE, parameters)


5. SELECT * FROM Student
   WHERE name LIKE 'P%' AND surname LIKE 'S%';

6. SELECT * FROM Student
   ORDER BY id DESC
   LIMIT 1;
   
  //below query is to run in azure data studio as limit won't work in azure data studio
   SELECT top(1) * FROM Student
   ORDER BY id DESC;  

7.  CREATE TABLE Students
   (
    StudentID int NOT NULL PRIMARY KEY,
    StudentName varchar(50) NOT NULL,
    Marks int NOT NULL,
    Totalmarks int NOT NULL
    );

    INSERT INTO Students VALUES (1,'ABC', 485, 600);
    INSERT INTO Students VALUES (2,'DEF', 504, 600);
    INSERT INTO Students VALUES (3,'IJK', 588, 600);
    INSERT INTO Students VALUES (4,'LMN', 537, 600);
    INSERT INTO Students VALUES (5,'OPQ', 565, 600);

    SELECT * FROM Students;

    WITH ctereport(StudentName,Percentage,TotalObtained) 
    AS
    ( 
     SELECT StudentName,
     (CAST(Marks AS float)/ CAST(Totalmarks AS float)*100)    Percentage,
	    Marks
      FROM Students
    )
    SELECT * FROM ctereport;

8.
  UPDATE TRIGGER : 

  CREATE TRIGGER ItemUpdate
  AFTER UPDATE
  ON Items
  BEGIN
    IF (New.TotalValue <> OLD.TotalValue) THEN
       UPDATE Sales set value = value - OLD.TotalValue+ New.TotalValue 
       WHERE Order = OLD.Order;
  END //
---------------------------------------------------
  DELETE TRIGGER :

  delimiter //
  CREATE TRIGGER DelItem
  AFTER DELETE 
  ON Items
  BEGIN
      UPDATE Sales set value = value - OLD.ValueTotal
      WHERE Order = OLD.Order;
  END //